<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white_cyan_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/top_ll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3.0dip"
        android:layout_marginTop="3.0dip"
        android:orientation="horizontal" >

        <!-- 商品图片 -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:layout_marginRight="10.0dip"
            android:layout_weight="3"
             >

            <ImageView
                android:id="@+id/goods_item_image"
                android:layout_width="@dimen/goods_item_image_width"
                android:layout_height="@dimen/goods_item_image_height"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:layout_weight="7"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/goods_item_title"
                    style="@style/goods_item_title_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6.0dp"
                    android:layout_marginRight="6.0dip" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <RelativeLayout
                    android:id="@+id/tag1_rl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2.0dip" >

                    <TextView
                        android:id="@+id/goods_item_tag1"
                        style="@style/goods_item_tag_style"
                        android:layout_width="@dimen/goods_item_tags_width"
                        android:layout_height="@dimen/goods_item_tags_height"
                        android:layout_centerVertical="true"
                        android:background="@drawable/tag_text"
                        android:gravity="center" />

                    <!-- 单位 -->
                    <TextView
                        android:id="@+id/goods_item_weight"
                        style="@style/goods_item_weight_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10.0dip"
                        android:layout_toRightOf="@+id/goods_item_tag1" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tag1_rl"
                    android:layout_margin="2.0dip" >

                    <TextView
                        android:id="@+id/goods_item_tag2"
                        style="@style/goods_item_tag_style"
                        android:layout_width="@dimen/goods_item_tags_width"
                        android:layout_height="@dimen/goods_item_tags_height"
                        android:layout_centerVertical="true"
                        android:background="@drawable/tag_text"
                        android:gravity="center" />
			
                    <!-- 规格 -->
                    <TextView
                        android:id="@+id/goods_item_standard"
                        style="@style/goods_item_weight_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10.0dip"
                        android:layout_toRightOf="@+id/goods_item_tag2" />
                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/goods_item_price"
                    style="@style/goods_item_price_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5.0dip"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/originalpriceText"
                    style="@style/gray_small_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5.0dip"
                    android:layout_weight="1" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
 					>

                    <Button
                        android:id="@+id/goods_minus_btn"
                        android:layout_width="@dimen/goods_addminus_image_width"
                        android:layout_height="@dimen/goods_addminus_image_height"
                        android:layout_centerVertical="true"
                        android:background="@drawable/goods_minus"
                        android:focusable="false" />

                    <EditText
                        android:id="@+id/goods_item_stock"
                        style="@style/goods_item_stock_style"
                        android:layout_width="@dimen/goods_stock_image_width"
                        android:layout_height="@dimen/goods_stock_image_height"
                        android:layout_toRightOf="@+id/goods_minus_btn"
                        android:background="@drawable/goods_stock"
                        android:focusable="false"
                        android:gravity="center" />

                    <Button
                        android:id="@+id/goods_add_btn"
                        android:layout_width="@dimen/goods_addminus_image_width"
                        android:layout_height="@dimen/goods_addminus_image_height"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/goods_item_stock"
                        android:background="@drawable/goods_add"
                        android:focusable="false" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>