<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10.0dip"
    android:background="@color/whitebg"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/myorder_top_height" >

        <TextView
            android:id="@+id/myorder_money"
            style="@style/gray_small_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10.0dip"
            android:text="@string/myorder_money_text" />
    </RelativeLayout>

    <ImageView
        style="@style/gray_one_style_line"
        android:layout_margin="5.0dip" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5.0dip" >

            <TextView
                style="@style/black_normal_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:text="@string/myorder_delivery_text" />

            <TextView
                android:id="@+id/my_order_delivery_money"
                style="@style/black_normal_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5.0dip" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5.0dip" >

            <TextView
                style="@style/black_normal_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:text="@string/myorder_favourable_money_text" />

            <TextView
                android:id="@+id/myorder_favourable_money"
                style="@style/black_normal_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5.0dip" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5.0dip"
             >

            <TextView
                style="@style/black_normal_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:text="@string/myorder_goods_num_text" />

            <TextView
                android:id="@+id/myorder_goods_num"
                style="@style/black_normal_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5.0dip" />
        </RelativeLayout>

        <ImageView
            style="@style/gray_one_style_line"
            android:layout_margin="5.0dip" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5.0dip" android:visibility="gone">

            <TextView
                android:id="@+id/myorder_give_text"
                style="@style/white_normal_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10.0dip"
                android:background="@drawable/tag_text"
                android:text="@string/myorder_give_text" />

            <TextView
                android:id="@+id/myorder_give"
                style="@style/black_normal_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5.0dip"
                android:layout_toRightOf="@+id/myorder_give_text" />

            <TextView
                android:id="@+id/myorder_give_num"
                style="@style/black_normal_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5.0dip"
                android:layout_toRightOf="@+id/myorder_give" />

            <TextView
                android:id="@+id/myorder_give_money"
                style="@style/black_normal_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5.0dip" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>